spring.application.name=file-service

server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb+srv://Felipe:09BTFhsZwQ0NKcDP@cluster0.ibf1r8y.mongodb.net/PDIST-DB-FILES?retryWrites=true&w=majority&appName=Cluster0

spring.rabbitmq.addresses=amqps://ldqekdkw:zFi-y_JcYF3HYs-Ad7uv2YfXoCEx0exJ@jackal.rmq.cloudamqp.com/ldqekdkw

broker.queue.post.file = stream-limits.file

broker.queue.file.post = stream-limits.file_post

spring.redis.host=internal-camel-62808.upstash.io
spring.redis.port=6379
spring.redis.password=AfVYAAIjcDEyMDcyOWUzMzgzZGI0YWY1YTM1NzM5ZTllMjA2ODhjYnAxMA
spring.redis.ssl=true