spring.application.name=file-service

server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://Felipe:09BTFhsZwQ0NKcDP@cluster0.ibf1r8y.mongodb.net/PDIST-DB?retryWrites=true&w=majority&appName=Cluster0

